<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  
</head>
<body>
  
  <header>
    <div class="menu-bg">
          <div class="menu">
            <nav class="nav">
              <ul class="nav-list">
                <button><a href="#inicio" class="nav-link">Início</a></button>
                <button><a href="#sobremim" class="nav-link">Sobre Mim</a></button>
                <button><a href="#habilidades" class="nav-link">Habilidades</a></button>
                <button><a href="#projetos" class="nav-link">Projetos</a></button>
              </ul> <!--  .nav-list -->
            </nav> <!-- nav -->
      </div><!-- .menu -->
    </div><!-- .menu-bg -->

    <div class="conteiner-text">
      <div class="text">
        <h1 class="meu-nome">
          Rhafael Woeste
        </h1><!-- meunome -->
        <h2 class="devfront">
          Desenvolvedor Front-End
        </h2><!-- devfront -->
        <div id="icones">
            <ul id="icones-rede">
              <a href="https://linkedin.com/in/rhafael-woeste" target="_blank"><img src="imagens/linkedin.png" alt="linkedin"></a>
              <a href="https://facebook.com/rhafarl.woeste/" target="_blank"><img src="imagens/Facebook.png" alt="facebook"></a>
              <a href="https://instagram.com/rhafaelwoeste" target="_blank"><img src="imagens/Social-Networks-Instagram-icon.png" alt="instagran"></a>
              <a href="https://github.com/RhafaelWoeste" target="_blank"><img src="imagens/Programming-Github-icon.png" alt="github"></a>
            </ul>
          
        </div>  
      </div><!-- .text -->
      <div class="img01">
        <img id="boneco" src="imagens/WhatsApp_Image_2022-10-20_at_01.10.29-removebg-preview.png" alt="img01">
      </div><!-- .img01 -->
    </div><!-- .conteiner-text -->

  </header><!-- cabeçalho -->
  
  <main>
    <section id="sobremim">
      <h3 id="sobre--mim">Olá!</h3>
      <p>
        Me chamo Rhafael Woeste, sou Desenvolvedor Front-End júnior, <br>
        sou bastante esforçado, sempre procurando aprender coisas novas, <br>
        estou em busca de uma oportunidade para entrar no mercado de trabalho.
      </p>
    </section><!-- sobremim -->
    <section id="habilidades">
      <h3 id="habilidade01">Habilidades:</h3>
      <ul class="imghabilidade">
        <img src="imagens/HTML5-icon.png" alt="htmlicone">
        <img src="imagens/HTML-3-icon.png" alt="cssicone">
      </ul>
    </section><!-- habilidades -->
    <section id="projetos">
      <h3 id="projeto01">Projetos:</h3>
      <ul class="meu-projeto">
        <img id="projeto1" src="imagens/construction.png" alt="em construção">
        <img id="projeto2" src="imagens/construction.png" alt="em construção">
        <img id="projeto3" src="imagens/construction.png" alt="em construção">
        <img id="projeto4" src="imagens/construction.png" alt="em construção">
      </ul>
    </section><!-- projetos -->
    
  </main> <!-- elementos -->
  <footer>
    <p>Site criado por Rhafael Woeste</p>
  </footer>
</body>
</html>